ALGORITHM dist_num-HT
VAR
    set1 , set2 : ARRAY_OF INTEGER[20];
    i : INTEGER
    sum : INTEGER := 0
    ht := HASH_TABLE<INTEGER,INTEGER>
    count : INTEGER
    set_Keys : ARRAY_OF INTEGER[40]
BEGIN
    //replisage HT
    FOR i FROM 0 TO set1.length-1 STEP step 1  DO     
        IF (ht.lookup(set1[i] = false)) THEN
            ht.insert(set1[i] , 1)
        ELSE
            count := ht.get(set1[i])
            ht.insert(set1[i] , count+1)
        END_IF
        
        IF (ht.lookup(set2[i] = false)) THEN
            ht.insert(set2[i] , 1)
        ELSE
            count := ht.get(set2[i])
            ht.insert(set2[i] , count+1)
        END_IF
    END_FOR

    //calc sum
    set_Keys:= ht.getkeys()

    FOR i FROM 0 TO set_Keys.length-1 STEP step 1 DO
        IF (ht.get(set_Keys[i]) = 1) THEN
            sum : sum + set_Keys[i]
        END_IF
    END_FOR


    write(sum)

END